010000		汽车服务；汽车服务相关；汽车服务相关
020000		汽车销售；汽车销售；汽车销售
030000		汽车维修；汽车维修；汽车维修
040000		摩托车服务；摩托车服务相关；摩托车服务相关
050000		餐饮服务；餐饮相关场所：餐饮相关
060000		购物服务；购物相关场所；购物相关场所
070000		生活服务；生活服务场所；生活服务场所
080000		体育休闲服务；体育休闲服务场所；体育休闲服务场所
090000		医疗保健服务；医疗保健服务场所；医疗保健服务场所
100000		住宿服务；住宿服务相关；住宿服务相关
110000		风景名胜；风景名胜相关；旅游景点
120000		商务住宅；商务住宅相关；商务住宅相关
130000		政府机构及社会团体；政府及社会团体相关；政府及社会团体相关
140000		科教文化服务；科教文化场所；科教文化场所
150000		交通设施服务；交通服务相关；交通服务相关
160000		金融保险服务；金融保险服务机构；金融保险机构
170000		公司企业；公司企业；公司企业
180000		道路附属设施；道路附属设施；道路附属设施
190000		地名地址信息；地名地址信息；地名地址信息
200000		公共设施；公共设施；公共设施
970000		室内设施；室内设施；室内设施
990000		通行设施；通行设施；通行设施

06,08,17,